apply plugin: 'com.android.application'

android {
    compileSdkVersion xTargetSdkVersion
    buildToolsVersion xBuildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion xTargetSdkVersion

        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile project(':library')
}
